// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}

def props = new Properties()
props.load(new FileInputStream("${rootDir}/local.properties"))
props.each { key, val ->
    project.ext.set(key, val)
}

ext {
    appVersionName = '0.5.0'
    appVersionCode = 50

    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.1'
    androidSupportVersion = '25.3.1'
    appCompat = "com.android.support:appcompat-v7:${androidSupportVersion}"
    supportV4 = "com.android.support:support-v4:${androidSupportVersion}"
    design = "com.android.support:design:${androidSupportVersion}"
    supportAnnotation = "com.android.support:support-annotations:${androidSupportVersion}"
    cardView = "com.android.support:cardview-v7:${androidSupportVersion}"
    percentLayout = "com.android.support:percent:${androidSupportVersion}"
    eventBus = 'org.greenrobot:eventbus:3.0.0'
    recyclerview = "com.android.support:recyclerview-v7:${androidSupportVersion}"

    materialCalendarview = "com.prolificinteractive:material-calendarview:1.4.3"
    mpAndroidChart = "com.github.PhilJay:MPAndroidChart:v3.0.2"
    buglyCrashReport = "com.tencent.bugly:crashreport:2.5.0"
    fastjson = "com.alibaba:fastjson:1.1.57.android"

    retrofit = 'com.squareup.retrofit2:retrofit:2.0.0'
    retrofitConverterGson = 'com.squareup.retrofit2:converter-gson:2.0.0'
    retrofitConverterFastjson = 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    okhttp3InterceptorLogging = 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    testRunner = 'com.android.support.test:runner:0.5'
    testRules = 'com.android.support.test:rules:0.5'
    testEspresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
    testUiautomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    junit = 'junit:junit:4.12'
    robolectric = 'org.robolectric:robolectric:3.0'
    robolectricV4 = 'org.robolectric:shadows-support-v4:3.0'
    mockito = 'org.mockito:mockito-core:1.9.5'
    powerMockito = 'org.powermock:powermock-api-mockito:1.6.4'
    powerMock = 'org.powermock:powermock-module-junit4:1.6.4'
    powerMockRule = 'org.powermock:powermock-module-junit4-rule:1.6.4'
    powerMockXStream = 'org.powermock:powermock-classloading-xstream:1.6.4'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
