apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.coderpage.mine"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    signingConfigs {
        release {
            keyAlias rootProject.keyAlias
            keyPassword rootProject.keyPassword
            storeFile file(rootProject.keyStore)
            storePassword rootProject.storePassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
//    productFlavors {
//        yingyongbao {}
//        xiaomi {}
//        huawei {}
//        offical {}
//    }
}

//apply plugin: 'com.coderpage.app'
//
//uploader {
////    apiServer = 'http://127.0.0.1:8001'
//    token = rootProject.releaseToken
//    appName = '我的记账本'
//    changeLog = file("${rootDir}/source/changelog/${rootProject.appVersionName}").text;
//    isRelease = true
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.appCompat
    compile rootProject.recyclerview
    compile rootProject.design
    compile rootProject.percentLayout
    compile rootProject.cardView
    compile rootProject.materialCalendarview
    compile rootProject.mpAndroidChart
    compile rootProject.buglyCrashReport
    compile rootProject.fastjson
    compile rootProject.retrofit
    compile rootProject.retrofitConverterFastjson
    compile rootProject.okhttp3InterceptorLogging
    compile rootProject.permissions4m
    compile rootProject.eventBus
    compile rootProject.archRoomRuntime
    compile rootProject.archLifecycleExtension
    compile rootProject.archViewmodel
    compile rootProject.archLiveData
    compile rootProject.archLifecycleRuntime
    compile rootProject.refreshLayout
    compile rootProject.constraintLayout
    annotationProcessor rootProject.archLifecycleCompiler
    annotationProcessor rootProject.archRoomCompiler
    annotationProcessor rootProject.permissions4mProcessor
}
