apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.coderpage.mine"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    signingConfigs {
        release {
            keyAlias rootProject.keyAlias
            keyPassword rootProject.keyPassword
            storeFile file(rootProject.keyStore)
            storePassword rootProject.storePassword
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    productFlavors {
        yingyongbao {}
        xiaomi {}
        offical{}
    }
}

//apply plugin: 'bugly'
//
//bugly {
//    appId = rootProject.buglyAppId
//    appKey = rootProject.buglyAppKey
//}

apply plugin: 'com.coderpage.app'

uploader {
    apiServer = 'http://127.0.0.1:8001'
    token = rootProject.releaseToken
    appName = '我的.记账本'
    changeLog = file("${rootDir}/source/changelog/${rootProject.appVersionName}").text;
    isRelease = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':framework')
    compile project(':libupdate')
    compile rootProject.appCompat
    compile rootProject.recyclerview
    compile rootProject.design
    compile rootProject.percentLayout
    compile rootProject.cardView
    compile rootProject.materialCalendarview
    compile rootProject.mpAndroidChart
    compile rootProject.buglyCrashReport
    compile rootProject.fastjson
    compile rootProject.retrofitConverterFastjson

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile rootProject.junit
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
