<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CalendarView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedMonthDateColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:textColor="@color/appTextColorSecondary"
        android:textSize="@dimen/app_text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/dialog_data_pick_time_input_label"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <EditText
        android:id="@+id/etHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/spacing_micro"
        android:hint="@string/hour"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:maxLines="1"
        android:minWidth="50dp"
        android:textColor="@color/appTextColorPrimary"
        android:textSize="@dimen/app_text_size_large"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimeLabel"
        tools:text="8" />

    <TextView
        android:id="@+id/tvSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/appTextColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/etHour"
        app:layout_constraintStart_toEndOf="@id/etHour" />

    <EditText
        android:id="@+id/etMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/minute"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:maxLines="1"
        android:minWidth="50dp"
        android:textColor="@color/appTextColorPrimary"
        android:textSize="@dimen/app_text_size_large"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/etHour"
        app:layout_constraintStart_toEndOf="@id/tvSplit"
        tools:text="24" />

</android.support.constraint.ConstraintLayout>

    <!-- * @attr ref android.R.styleable#CalendarView_showWeekNumber
     * @attr ref android.R.styleable#CalendarView_firstDayOfWeek
     * @attr ref android.R.styleable#CalendarView_minDate
     * @attr ref android.R.styleable#CalendarView_maxDate
     * @attr ref android.R.styleable#CalendarView_shownWeekCount
     * @attr ref android.R.styleable#CalendarView_selectedWeekBackgroundColor
     * @attr ref android.R.styleable#CalendarView_focusedMonthDateColor
     * @attr ref android.R.styleable#CalendarView_unfocusedMonthDateColor
     * @attr ref android.R.styleable#CalendarView_weekNumberColor
     * @attr ref android.R.styleable#CalendarView_weekSeparatorLineColor
     * @attr ref android.R.styleable#CalendarView_selectedDateVerticalBar
     * @attr ref android.R.styleable#CalendarView_weekDayTextAppearance
     * @attr ref android.R.styleable#CalendarView_dateTextAppearance-->