<?xml version="1.0" encoding="utf-8"?>
<CalendarView
    android:id="@+id/calendarView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusedMonthDateColor="@color/colorAccent"/>


    <!-- * @attr ref android.R.styleable#CalendarView_showWeekNumber
     * @attr ref android.R.styleable#CalendarView_firstDayOfWeek
     * @attr ref android.R.styleable#CalendarView_minDate
     * @attr ref android.R.styleable#CalendarView_maxDate
     * @attr ref android.R.styleable#CalendarView_shownWeekCount
     * @attr ref android.R.styleable#CalendarView_selectedWeekBackgroundColor
     * @attr ref android.R.styleable#CalendarView_focusedMonthDateColor
     * @attr ref android.R.styleable#CalendarView_unfocusedMonthDateColor
     * @attr ref android.R.styleable#CalendarView_weekNumberColor
     * @attr ref android.R.styleable#CalendarView_weekSeparatorLineColor
     * @attr ref android.R.styleable#CalendarView_selectedDateVerticalBar
     * @attr ref android.R.styleable#CalendarView_weekDayTextAppearance
     * @attr ref android.R.styleable#CalendarView_dateTextAppearance-->