apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.json:json:20160810'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.android.tools.build:gradle:2.3.3'

    runtime 'org.json:json:20160810'
    runtime 'com.squareup.okhttp3:okhttp:3.4.1'
}