<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".app.tally.about.AboutActivity">


    <include layout="@layout/toolbar"/>

    <View
        android:id="@+id/ivToolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow_appbar"/>

    <ScrollView
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAboutMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:autoLink="all"
                android:paddingBottom="@dimen/padding_micro"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_micro"
                android:textSize="@dimen/app_text_size_medium"
                tools:text="@string/tally_about_main"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>