<?xml version="1.0" encoding="utf-8"?>
<com.coderpage.mine.ui.widget.DrawShadowFrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:shadowDrawable="@drawable/header_shadow"
    tools:context=".app.tally.records.CategoryRecordsActivity">

    <FrameLayout
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.coderpage.mine.app.tally.ui.widget.LoadMoreRecyclerView
            android:id="@+id/recyclerRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_normal"/>
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"/>

</com.coderpage.mine.ui.widget.DrawShadowFrameLayout>