<?xml version="1.0" encoding="utf-8"?>
<com.coderpage.mine.ui.widget.DrawShadowFrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:shadowDrawable="@drawable/header_shadow">

    <LinearLayout
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/lyMonthInfo"
                    layout="@layout/tally_content_month_info"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="@dimen/padding_normal"/>

                <TextView
                    android:id="@+id/tvTodayExpenseRecordTip"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textColor="@color/appTextColorSecondary"
                    android:textSize="@dimen/app_text_size_medium"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants">

                    <com.coderpage.mine.app.tally.ui.widget.LoadMoreRecyclerView
                        android:id="@+id/recyclerTodayRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="top"/>

                    <include
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"/>
                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/btnAddRecord"
                style="@style/Widget.Btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/tally_add_record"
                android:textSize="@dimen/app_text_size_large"/>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="top"/>

        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"/>

</com.coderpage.mine.ui.widget.DrawShadowFrameLayout>