<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_tally_expense_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.coderpage.mine.app.tally.ui.activity.TallyExpenseAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_close"
                android:clickable="true"/>

            <TextView
                style="@style/TextAppearance.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_normal"
                android:gravity="center_vertical"
                android:text="@string/toolbar_title_tally_add_record"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/lyAmountContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:paddingStart="@dimen/padding_normal">

                    <ImageView
                        android:id="@+id/ivCategoryIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/spacing_micro"
                        android:layout_toRightOf="@id/ivCategoryIcon"
                        android:gravity="center"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding_normal"
                    android:textColor="@color/appTextColorPrimary"
                    android:textSize="@dimen/app_text_size_large"/>

                <include
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <GridView
                android:id="@+id/gvCategoryIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:numColumns="6"
                android:paddingBottom="@dimen/padding_normal"
                android:verticalSpacing="@dimen/spacing_normal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <include
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="top"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:clickable="true"
                    android:gravity="center"/>

                <include
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <com.coderpage.mine.app.tally.ui.widget.NumInputView
                android:id="@+id/numInputView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:orientation="vertical"/>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
