<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.coderpage.mine.app.tally.edit.ExpenseEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/lyAmountContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_normal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivCategoryIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_toRightOf="@id/ivCategoryIcon"
                    android:gravity="center"
                    android:textColor="?android:textColorPrimary"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center"
                android:paddingRight="@dimen/padding_normal"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/app_text_size_large"/>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <GridView
            android:id="@+id/gvCategoryIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="6"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:verticalSpacing="@dimen/spacing_normal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:hint="@string/tally_add_expense_note"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/app_text_size_medium"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:clickable="true"
                    android:gravity="center"/>
            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <com.coderpage.mine.app.tally.ui.widget.NumInputView
            android:id="@+id/numInputView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"/>

    </LinearLayout>

    <!-- ToolBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <View
            android:id="@+id/ivToolbarShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow_appbar"/>
    </LinearLayout>

</FrameLayout>
