<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".app.tally.module.records.CategoryRecordsActivity">

    <com.coderpage.mine.app.tally.ui.widget.LoadMoreRecyclerView
        android:id="@+id/recyclerRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/toolbar_height"/>

    <include
        layout="@layout/toolbar_with_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

</FrameLayout>