<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".app.tally.chart.ChartActivity">

    <include layout="@layout/toolbar"/>

    <View
        android:id="@+id/ivToolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow_appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/tally_content_month_linechart"/>

            <include
                layout="@layout/tally_content_month_piechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerCategoryExpense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <View
                    style="@style/Divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_gravity="top"/>

                <View
                    style="@style/Divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>