<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class=".app.tally.module.home.HomeActivityBinding">

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.home.HomeViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- toolbar -->
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/appTextColorPrimary" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/bottom_bar_height"
            android:paddingTop="?attr/actionBarSize">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/lyBottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btnAddRecord"
                style="@style/Widget.Btn.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> vm.onAddNewRecordClick(activity)}"
                android:text="@string/tally_add_record"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/app_text_size_normal"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivBottomMenu"
                style="@style/Widget.Btn.Borderless"
                android:layout_width="@dimen/bottom_bar_height"
                android:layout_height="@dimen/bottom_bar_height"
                android:clickable="true"
                android:onClick="@{() -> vm.onBottomMenuClick(activity)}"
                app:srcCompat="@drawable/ic_menu" />

        </LinearLayout>

        <View
            android:id="@+id/ivBottomShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow_top"
            app:layout_constraintBottom_toTopOf="@id/lyBottomBar" />

        <!-- Toolbar shadow -->
        <View
            android:id="@+id/ivToolbarShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow_appbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </android.support.constraint.ConstraintLayout>
</layout>