<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class=".app.tally.module.home.HomeActivityBinding">

        <variable
            name="activity"
            type="android.support.v4.app.FragmentActivity" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.home.HomeViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- toolbar -->
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/appTextColorPrimary" />

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:tr_autoLoadMore="false"
            app:tr_enable_loadmore="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/btnAddRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:background="@drawable/bg_accent_btn_round"
            android:elevation="16dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="@{() -> vm.onAddNewRecordClick(activity)}"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:text="@string/tally_add_record"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivBottomMenu">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivAddNewRecord"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tvAddNewRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                android:gravity="center"
                android:text="@string/tally_add_record"
                android:textColor="@color/white"
                android:textSize="@dimen/app_text_size_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAddNewRecord"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/ivBottomMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:background="@drawable/bg_accent_btn_round"
            android:elevation="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="@{() -> vm.onBottomMenuClick(activity)}"
            android:padding="18dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_menu" />

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>