<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_touchable_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/tally_sum_of_amount_month"
                    android:textColor="@color/appTextColorSecondary"
                    android:textSize="@dimen/app_text_size_medium"/>

                <TextView
                    android:id="@+id/tvMonthAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/appTextColorPrimary"
                    android:textSize="32dp"/>
            </LinearLayout>

        </FrameLayout>


        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/padding_micro"
            android:layout_marginTop="@dimen/padding_micro"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartCurrentMonth"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"/>

    </LinearLayout>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="top"/>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"/>

</FrameLayout>