<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".module.edit.category.CategoryEditActivityBinding">

        <import type="com.coderpage.mine.app.tally.persistence.model.CategoryModel" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.edit.category.CategoryEditViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lyTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/white"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <EditText
                android:id="@+id/etCategoryName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="@string/tally_edit_category_name_hint"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={vm.categoryName}"
                android:textColor="@color/appTextColorPrimary"
                android:textSize="@dimen/app_text_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lySelectCategoryIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="其他" />

            <!-- 选择的分类图片 -->
            <FrameLayout
                android:id="@+id/lySelectCategoryIcon"
                selected="@{true}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_normal"
                android:background="@{vm.type == CategoryModel.TYPE_EXPENSE ? @drawable/bg_category_expense : @drawable/bg_category_income}"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_category_expense_selected">

                <android.support.v7.widget.AppCompatImageView
                    categoryIcon="@{vm.categoryIcon}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_category_expense_other_selected" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/padding_normal"
            app:layout_constraintBottom_toTopOf="@id/tvSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyTop">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:background="@drawable/bg_accent_btn_round"
            android:elevation="@dimen/elevation_common"
            android:gravity="center"
            android:onClick="@{() -> vm.onSubmitClick()}"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

    </android.support.constraint.ConstraintLayout>

</layout>