<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".tally.module.detail.RecordDetailActivityBinding">

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.detail.RecordDetailViewModel" />

        <variable
            name="data"
            type="com.coderpage.mine.app.tally.module.detail.RecordData" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".app.tally.module.detail.ExpenseDetailActivity">

        <!-- toolbar -->
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/appTextColorPrimary" />

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_marginRight="@dimen/spacing_micro"
            android:layout_marginTop="@dimen/padding_normal"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/cardDefaultCornerRadius"
            app:cardElevation="@dimen/cardDefaultElevation"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            card_view:context=".app.tally.module.detail.RecordDetailActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal">

                    <!-- 分类图标 -->
                    <FrameLayout
                        android:id="@+id/ivCategoryIcon"
                        selected="@{true}"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:background="@{data.type == vm.TYPE_EXPENSE ? @drawable/bg_category_expense : @drawable/bg_category_income}"
                        android:padding="@dimen/spacing_normal">

                        <android.support.v7.widget.AppCompatImageView
                            categoryIcon="@{data.categoryIcon}"
                            selected="@{true}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                    <!-- 分类名称 -->
                    <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_toRightOf="@id/ivCategoryIcon"
                        android:gravity="center_vertical"
                        android:text="@{data.categoryName}"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/app_text_size_medium"/>

                    <!-- 金额 -->
                    <TextView
                        android:id="@+id/tvRecordAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="@{data.amount}"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/app_text_size_medium"/>

                </RelativeLayout>

                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp">

                    <TextView
                        android:id="@+id/tvNoteLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:text="@string/tally_expense_note"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/app_text_size_medium" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvNoteLabel">

                        <TextView
                            android:id="@+id/tvNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="@dimen/spacing_normal"
                            android:paddingLeft="@dimen/padding_normal"
                            android:paddingRight="@dimen/padding_normal"
                            android:paddingTop="@dimen/spacing_normal"
                            android:text="@{data.desc}"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/app_text_size_small" />
                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp">

                    <TextView
                        android:id="@+id/tvTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:text="@string/tally_time"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/app_text_size_medium" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvTimeLabel"
                        android:gravity="center_vertical|right"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:singleLine="true"
                        android:text="@{data.time}"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/app_text_size_small" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Toolbar shadow -->
        <View
            android:id="@+id/ivToolbarShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow_appbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!-- 底部导航 -->
        <View
            android:id="@+id/ivBottomShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow_top_medium"
            app:layout_constraintBottom_toTopOf="@id/btnModify" />

        <TextView
            android:id="@+id/btnModify"
            style="@style/Widget.Btn.Borderless"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> vm.onUpdateClick(activity)}"
            android:text="@string/modify"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/app_text_size_normal"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
