<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".module.chart.ItemCategoryDataBinding">

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.coderpage.mine.app.tally.module.chart.data.CategoryData" />

        <variable
            name="showDivider"
            type="boolean" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.chart.TallyChartViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="48dp"
        android:onClick="@{() -> vm.onCategoryDataItemClick(data)}"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal">

        <FrameLayout
            android:id="@+id/lyCategoryIcon"
            selected="@{true}"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:background="@{data.type == data.TYPE_EXPENSE ? @drawable/bg_category_expense : @drawable/bg_category_income}"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                categoryIcon="@{data.categoryIconName}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_category_expense_other" />
        </FrameLayout>


        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@{data.categoryName}"
            android:textColor="@color/appTextColorPrimary"
            android:textSize="@dimen/app_text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/lyCategoryIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="其他" />

        <TextView
            android:id="@+id/tvCategoryPercent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{data.percentRateString + `%`}"
            android:textColor="@color/appTextColorPrimary"
            android:textSize="@dimen/app_text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10.5%" />

        <TextView
            android:id="@+id/tvCategoryExpenseTotal"
            textMoney="@{data.amount}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:gravity="right|center_vertical"
            android:textColor="@color/appTextColorPrimary"
            android:textSize="@dimen/app_text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100.00" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_arrow_right_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            android:visibility="@{showDivider ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>