<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lyContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical">

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.design.widget.TabLayout
        android:background="@color/colorPrimary"
        android:id="@+id/tabYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_normal"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/spacing_normal"
        app:tabPaddingStart="@dimen/spacing_large"/>

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/recyclerMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow_appbar"/>

</LinearLayout>