<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_micro"
    android:layout_marginRight="@dimen/spacing_micro"
    android:layout_marginTop="@dimen/padding_normal"
    app:cardCornerRadius="@dimen/cardDefaultCornerRadius"
    app:cardElevation="@dimen/cardDefaultElevation"
    card_view:context=".app.tally.chart.ChartActivity"
    card_view:showIn="@layout/activity_tally_chart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/lyTitle"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/tvMonthExpenseTip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_normal"
                android:gravity="left|center_vertical"
                android:textColor="@color/appTextColorLabel"
                android:textSize="@dimen/app_text_size_medium"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivSwitchChartMode"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/spacing_micro"
                app:srcCompat="@drawable/ic_more_horiz"/>
        </FrameLayout>

        <com.coderpage.mine.app.tally.chart.widget.ExpenseLineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/lyTitle"
            android:layout_marginBottom="@dimen/spacing_normal"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>