<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".tally.module.records.RecordItemBinding">

        <import type="android.view.View" />

        <import type="com.coderpage.mine.common.Font" />

        <import type="android.text.TextUtils" />

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="data"
            type="com.coderpage.mine.app.tally.persistence.model.Record" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.records.RecordItemViewModel" />

    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginTop="@dimen/cardVerticalMargin"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/cardVerticalMargin"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="66dp"
        android:onClick="@{(v) -> vm.onItemClick(v, activity, data)}"
        android:onLongClick="@{(v) -> vm.onItemLongClick(v, activity, data)}"
        app:cardCornerRadius="@dimen/cardDefaultCornerRadius"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/padding_micro"
        app:contentPaddingTop="@dimen/padding_micro">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_micro">

            <!-- 分类图标 -->
            <FrameLayout
                android:id="@+id/lyCategoryIcon"
                selected="@{true}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@{data.type == data.TYPE_EXPENSE ? @drawable/bg_category_expense : @drawable/bg_category_income}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_category_expense">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivCategoryIcon"
                    categoryIcon="@{data.categoryIcon}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    tools:src="@drawable/ic_category_expense_shopping" />

            </FrameLayout>

            <!-- 分类名称 -->
            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:gravity="start|center_vertical"
                android:text="@{data.categoryName}"
                android:textColor="@color/appTextColorPrimary"
                android:textSize="@dimen/app_text_size_medium"
                app:layout_constraintBottom_toTopOf="@id/tvRecordDec"
                app:layout_constraintStart_toEndOf="@id/lyCategoryIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="购物" />

            <!-- 备注 -->
            <TextView
                android:id="@+id/tvRecordDec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:layout_marginEnd="@dimen/padding_normal"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{data.desc}"
                android:textColor="@color/appTextColorSecondary"
                android:textSize="@dimen/app_text_size_small"
                android:visibility="@{TextUtils.isEmpty(data.desc) ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintStart_toStartOf="@id/tvCategoryName"
                app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
                tools:text="欧尚超市购物" />

            <!-- 金额 -->
            <TextView
                android:id="@+id/tvAmount"
                textTypeFace="@{Font.QUICKSAND_BOLD}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingEnd="2dp"
                android:text="@{vm.formatMoney(data)}"
                android:textColor="@color/appTextColorPrimary"
                android:textSize="@dimen/app_text_size_normal"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="108" />

            <!-- 时间 -->
            <TextView
                android:id="@+id/tvTime"
                textDisplayTime="@{data.time}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:paddingLeft="@dimen/spacing_micro"
                android:paddingRight="@dimen/spacing_micro"
                android:textColor="@color/appTextColorThird"
                android:textSize="@dimen/app_text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmount"
                tools:text="今天 10:30" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>