<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_normal"
                android:gravity="center"
                android:text="总消费"
                android:textColor="@color/appTextColorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvMonthExpenseTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_normal"
                android:gravity="center"
                android:textColor="@color/appTextColorPrimary"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"/>

    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="top"/>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"/>

</FrameLayout>