<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Widget.Card"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginLeft="36dp"
            android:background="#33000000"/>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:background="@drawable/ic_category_other"/>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/ivCategoryIcon"
            android:gravity="center"
            android:textColor="#4B5C7E"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAmount"
            style="@style/TextAppearance.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginLeft="36dp"
            android:background="#33000000"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"/>

</LinearLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/lyCategoryInfo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top|start">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivCategoryIcon"-->
    <!--android:layout_width="@dimen/tally_card_category_icon_size"-->
    <!--android:layout_height="@dimen/tally_card_category_icon_size"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tvCategoryName"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/ivCategoryIcon"/>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/lyAmountAndDesc"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tvAmount"-->
    <!--style="@style/TextAppearance.Headline"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/colorAccent"/>-->
    <!--</RelativeLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/ivMore"-->
    <!--android:layout_width="@dimen/tally_card_more_icon_width"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top|end"-->
    <!--app:srcCompat="@drawable/ic_more"/>-->

    <!--</LinearLayout>-->