<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".tally.module.home.MonthInfoItemBinding">

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="data"
            type="com.coderpage.mine.app.tally.module.home.model.HomeMonthModel" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.home.HomeViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginTop="@dimen/recycler_item_divider"
        android:onClick="@{() -> vm.onMonthInfoClick(activity)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/tally_card_item_corner_adius"
        app:cardElevation="@dimen/tally_card_item_elevation"
        app:contentPadding="@dimen/padding_micro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <!-- 支出收入展示 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 本月支出 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/tally_current_month_expense_amount"
                        android:textColor="@color/appTextColorSecondary"
                        android:textSize="@dimen/app_text_size_medium" />

                    <TextView
                        textMoney="@{data.monthExpenseAmount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_normal"
                        android:textColor="@color/appTextColorPrimary"
                        android:textSize="32dp" />

                </LinearLayout>

                <!-- 本月收入 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/tally_current_month_income_amount"
                        android:textColor="@color/appTextColorSecondary"
                        android:textSize="@dimen/app_text_size_medium" />

                    <TextView
                        textMoney="@{data.monthInComeAmount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_normal"
                        android:textColor="@color/appTextColorPrimary"
                        android:textSize="32dp" />

                </LinearLayout>

            </LinearLayout>

            <com.coderpage.mine.app.tally.ui.widget.TopLinearPercentView
                android:id="@+id/topCategoryView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/spacing_normal" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>