<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".tally.module.chart.TallyChartActivityBinding">

        <import type="android.view.View" />

        <import type="com.coderpage.mine.common.Font" />

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.chart.TallyChartViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".app.tally.module.chart.TallyChartActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/appTextColorPrimary" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/lyContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_normal" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:background="@drawable/bg_common_card_white"
                    android:padding="@dimen/padding_normal">

                    <TextView
                        android:id="@+id/tvGlobalInfoDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.currentDateText}"
                        android:textColor="@color/appTextColorPrimary"
                        android:textSize="@dimen/app_text_size_normal"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2019年4月账单" />

                    <TextView
                        android:id="@+id/tvGlobalInfoExpense"
                        textTypeFace="@{Font.QUICKSAND_MEDIUM}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@{vm.expenseTotalAmountText}"
                        android:textColor="@color/appTextColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGlobalInfoDate"
                        tools:text="共6笔支出，￥1000.25" />

                    <TextView
                        android:id="@+id/tvGlobalInfoIncome"
                        textTypeFace="@{Font.QUICKSAND_MEDIUM}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@{vm.incomeTotalAmountText}"
                        android:textColor="@color/appTextColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGlobalInfoExpense"
                        tools:text="共6笔收入，￥100.00" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_micro"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingEnd="@dimen/padding_micro"
                    android:paddingBottom="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/tvSwitchExpense"
                        selected="@{vm.displayExpenseChart}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tag_style1"
                        android:onClick="@{() -> vm.onSelectAsExpenseChartClick()}"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_micro"
                        android:paddingEnd="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_micro"
                        android:text="@string/tally_checkbox_expense"
                        android:textColor="@color/text_tag_style1"
                        android:textSize="@dimen/app_text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvSwitchIncome"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@drawable/bg_tag_style1_selected"
                        tools:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvSwitchIncome"
                        selected="@{!vm.displayExpenseChart}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:background="@drawable/bg_tag_style1"
                        android:onClick="@{() -> vm.onSelectAsIncomeChartClick()}"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_micro"
                        android:paddingEnd="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_micro"
                        android:text="@string/tally_checkbox_income"
                        android:textColor="@color/text_tag_style1"
                        android:textSize="@dimen/app_text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvSwitchExpense"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 切换日账单、年账单 -->
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tvSwitchIncome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvSwitchIncome"
                        app:layout_constraintTop_toTopOf="@id/tvSwitchIncome">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivSwitchDailyAndYearly"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_clickable_view_40dp"
                            android:onClick="@{() -> vm.onSwitchChartModelClick()}"
                            android:tint="@color/appTextColorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_switch_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_clickable_view_40dp"
                            android:gravity="center"
                            android:onClick="@{() -> vm.onSwitchChartModelClick()}"
                            android:paddingEnd="@dimen/spacing_micro"
                            android:text="@{vm.displayDailyChart ? @string/tally_switch_to_yearly_chart : @string/tally_switch_to_daily_chart}"
                            android:textColor="@color/appTextColorPrimary"
                            android:textSize="@dimen/app_text_size_small"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivSwitchDailyAndYearly"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="查看月账单" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <!-- 日支出柱状图、日收入状图 & 月支出、收入折线图 -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:background="@drawable/bg_common_card_white">

                    <!-- 柱状图，展示日账单 -->
                    <com.coderpage.mine.app.tally.module.chart.widget.MineBarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:visibility="@{vm.displayDailyChart ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 折线图，展示年账单 -->
                    <com.coderpage.mine.app.tally.module.chart.widget.MineLineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:visibility="@{vm.displayDailyChart ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <com.coderpage.mine.app.tally.module.chart.widget.MinePieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:background="@drawable/bg_common_card_white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:background="@drawable/bg_common_card_white_normal"
                    android:descendantFocusability="blocksDescendants" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>