<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".module.search.ItemSearchHistoryBinding">

        <variable
            name="text"
            type="String" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.search.SearchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_rect_white">

        <TextView
            android:id="@+id/tvKeyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:foreground="?attr/selectableItemBackground"
            android:maxLines="1"
            android:onClick="@{() -> vm.onSearchHistoryItemClick(text)}"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:text="@{text}"
            android:textColor="@color/appTextColorPrimary"
            android:textSize="@dimen/app_text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="餐饮" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivRemove"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> vm.onRemoveHistoryItemClick(text)}"
            android:paddingStart="16dp"
            android:paddingTop="18dp"
            android:paddingEnd="16dp"
            android:paddingBottom="18dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_round" />

        <View
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>