<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".dialog.TextEditDialogBinding">

        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="hint"
            type="String" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_bottom_sheet">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@{title}"
            android:textColor="@color/appTextColorPrimary"
            android:textSize="@dimen/app_text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="@{hint}"
            android:inputType="text"
            android:lineSpacingMultiplier="1.2"
            android:minHeight="80dp"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:text="@{content}"
            android:textColor="@color/appTextColorPrimary"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="@dimen/app_text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:hint="请输入内容..." />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_micro"
            android:background="@drawable/bg_accent_btn_round_stroke"
            android:gravity="center"
            android:paddingTop="@dimen/padding_micro"
            android:paddingBottom="@dimen/padding_micro"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/app_text_size_large"
            app:layout_constraintEnd_toStartOf="@id/guideCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etContent" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_micro"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            android:background="@drawable/bg_accent_btn_round"
            android:gravity="center"
            android:paddingTop="@dimen/padding_micro"
            android:paddingBottom="@dimen/padding_micro"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideCenter"
            app:layout_constraintTop_toBottomOf="@id/etContent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>

</layout>