<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_micro"
    android:background="@drawable/bg_month_selector"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:textColor="@color/text_month_select"
        android:textSize="@dimen/app_text_size_medium" />

</FrameLayout>