<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".dialog.MenuDialogItemBinding">

        <variable
            name="item"
            type="com.coderpage.mine.app.tally.ui.dialog.MenuDialogItem" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.ui.dialog.MenuDialogViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="@dimen/spacing_normal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_card_white"
            android:onClick="@{() -> vm.onMenuClick(item)}"
            android:padding="@dimen/padding_normal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                imageSrc="@{item.icon}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="@{item.name}"
                android:textColor="@color/appTextColorPrimary"
                android:textSize="@dimen/app_text_size_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivIcon"
                tools:text="关于" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>


</layout>