<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/cardDefaultCornerRadius"
    app:cardElevation="@dimen/cardDefaultElevation"
    card_view:context=".app.tally.main.MainActivity"
    card_view:showIn="@layout/activity_tally">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/tally_sum_of_amount_month"
                    android:textColor="@color/appTextColorSecondary"
                    android:textSize="@dimen/app_text_size_medium"/>

                <TextView
                    android:id="@+id/tvMonthAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/appTextColorPrimary"
                    android:textSize="32dp"/>
            </LinearLayout>

        </FrameLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/spacing_micro"
            android:layout_marginTop="@dimen/padding_micro"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartCurrentMonth"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"/>

    </LinearLayout>

</android.support.v7.widget.CardView>